PROXY_API=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
INTERNAL_API=f9V90C2pX8Yc8Zju
PUZZLE_KEY=pPSbhS9QxhAZWrhlqlrEHtUmKpsv9MPp
BOT_TOKEN=7931303236:AAFbG-WH9lYuZDpdrb4yj3lAAQylxaOlPss